spring.application.name=progettoBackEndM1S2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=f98ntv34rhqq2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=gestioneprenotazioni
spring.jpa.hibernate..ddl-auto=create
